<resources>
    <string name="app_name">Mimi_Tips</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>
    <string name="recipe_info_placeholder">Here is some news</string>
    <string name="main_activity_label">News</string>
    <string name="detail_activity_label">Details</string>
    <string name="detail_placeholder">Detail</string>

    <string-array name="sports_titles">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Soccer</item>
        <item>Swimming</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
    </string-array>

    <string-array name="sports_info">
        <item>Here is some Baseball news!</item>
        <item>Here is some Badminton news!</item>
        <item>Here is some Basketball news!</item>
        <item>Here is some Bowling news!</item>
        <item>Here is some Cycling news!</item>
        <item>Here is some Golf news!</item>
        <item>Here is some Running news!</item>
        <item>Here is some Soccer news!</item>
        <item>Here is some Swimming news!</item>
        <item>Here is some Table Tennis news!</item>
        <item>Here is some Tennis news!</item>
    </string-array>

    <string-array name="sports_detail">
        <item>Baseball is a bat-and-ball game played between two opposing teams who take turns batting and fielding...</item>
        <item>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net...</item>
        <item>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball...</item>
        <item>Bowling is a target sport and recreational activity in which a player rolls or throws a bowling ball toward pins...</item>
        <item>Cycling, also called biking or bicycling, is the use of bicycles for transport, recreation, exercise or sport...</item>
        <item>Golf is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible...</item>
        <item>Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot...</item>
        <item>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal...</item>
        <item>Swimming is an individual or team sport that requires the use of one\'s entire body to move through water...</item>
        <item>Table tennis, also known as ping-pong, is a sport in which two or four players hit a lightweight ball back and forth across a table using small rackets...</item>
        <item>Tennis is a racket sport that can be played individually against a single opponent...</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </array>


    <string-array name="recipe_titles">
        <item>Lesive</item>
        <item>Savon</item>
    </string-array>



    <string-array name="recipe_info">
        <item>Recette de la Lessive</item>
        <item>Recette du Savon</item>
    </string-array>

    <string-array name="recipe_detail">
        <item>
            •	Ingrédients :
            - 1 L d\’eau
            - 40 à 50 g de copeaux de savon de Marseille
            - 2 cuillères à soupe de bicarbonate de soude
            - 15 goutes d\’huile essentielles de lavande

            •	Préparation :
            Faire chauffer l\’eau
            Faire fondre le savon de Marseille dans l\’eau
            Diminuer le feu et ajouter le bicarbonate
            Laisser refroidir en touillant régulièrement
            Une fois refroidit, ajouter les huiles essentielles
            Mettre la lessive dans un contenant en verre
             
            Adoucissant
            Quelques gouttes de vinaigre blanc
        </item>
        <item>Finit les gels douches avec des compositions néfastes pour le corps et la nature. Et vive le zéro déchet avec le savon solide.

            Utiliser du savon de Marseille
            De préférence des savonneries artisanales suivantes :
            Fer à Cheval, Marius Fabre, La Corvette

            Utiliser du savon d\’Alep
            De préférence de la marque Alépia

            Si vraiment il vous faut du savon liquide, aller dans des magasins en vrac avec votre flacon pour le remplir de savon liquide. Comme chez Day by Day
        </item>
    </string-array>


    <array name="recipe_images">
        <item>@drawable/img_lessive</item>
        <item>@drawable/img_savon</item>
    </array>















</resources>
