<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00acc1</color>
    <color name="colorPrimaryLight">#5ddef4</color>
    <color name="colorPrimaryDark">#007c91</color>
    <color name="colorSecondary">#18ffff</color>
    <color name="colorSecondaryLight">#76ffff</color>
    <color name="colorSecondaryDark">#00cbcc</color>
    <color name="textColorPrimary">#000000</color>
    <color name="textColorSecondary">#000000</color>
    <color name="colorAccent">#ff3d00</color>
    <color name="card_background_color">#FFFFFF</color>
</resources>
