<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_heading">24sp</dimen>
    <dimen name="padding_regular">10dp</dimen>
    <dimen name="padding_wide">35dp</dimen>
    <dimen name="text_margin_bottom">6dp</dimen>
    <dimen name="text_margin_top">24dp</dimen>
    <dimen name="intro_text_size">18sp</dimen>
    <dimen name="card_layout_margin">5dp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="cart_elevation">5dp</dimen>
    <dimen name="card_content_padding">5dp</dimen>
    <dimen name="cart_padding">16dp</dimen>
    <dimen name="item_image_width">100dp</dimen>
    <dimen name="item_image_height">100dp</dimen>
    <dimen name="item_image_margin_end">16dp</dimen>
    <dimen name="item_image_margin_right">16dp</dimen>
    <dimen name="item_title_text_size">30sp</dimen>
</resources>