<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="SportsTitle">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
    </style>

    <style name="SportsDetailText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
    </style>

    <style name="SportsDetailTitle">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
    </style>

</resources>
