<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/card_layout_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/cart_elevation"
        card_view:contentPadding="@dimen/card_content_padding"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sportsImage"
                android:adjustViewBounds="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignBottom="@id/sportsImage"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:text="@string/title_placeholder"
                android:padding="8dp"
                style="@style/SportsTitle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsTitle"
                android:layout_below="@id/sportsImage"
                android:textColor="?android:textColorSecondary"
                android:text="@string/news_placeholder"
                android:padding="8dp"
                style="@style/SportsDetailText" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subTitle"
                android:layout_below="@id/newsTitle"
                android:text="@string/recipe_info_placeholder"
                android:padding="8dp"
                style="@style/SportsDetailText" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>